.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app-container {
  position: relative;
  min-height: 100vh;
  padding-bottom: 80px; /* BottomNav için alt boşluk */
}

/* BottomNav için özel stil */
.bottom-nav-wrapper {
  position: fixed;
  bottom: 20px; /* Ekranın altından 20px yukarıda */
  left: 0;
  right: 0;
  width: 100%;
  padding: 0 16px;
  z-index: 1000;
}